<!doctype html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<div class="title">
		<h1 class="inline-header">BLUE SKY CENTER</h1>
		<h3 class="inline-header">A CONNECTED BUILDING</h3>
	</div>
  <svg id="network-graph" height="740px" width="50%"></svg>
  <svg id="bar-graph" height="200px" width="50%"></svg>
  <svg id="donut-graph" height="298px" width="50%"></svg>
  <svg id="analytics" height="240px" width="50%"></svg>
  <div id="scroller_container1">
   <div class="jscroller2_left jscroller2_speed-80 spacing" style="font-size:28px; line-height:40px; white-space:nowrap; margin: 0;">JABIL &nbsp;&nbsp; Wednesday &#8226; Novermber 3, 2015 &#8226; 14:25 &#8226; San Jose, California &#8226; 68&#176; &#9729; &nbsp; &nbsp; Powered by VERDIGRIS &nbsp;&nbsp;&#8226;&#8226;&#8226;&nbsp;&nbsp; Setpoint Tracker - Car Charger 8.42 kW above the setpoint of 0.001 kW. Sunday November 15, 1:38 PM.&nbsp;&nbsp;&#8226;&#8226;&#8226;&nbsp;&nbsp;</div>
   <div class="jscroller2_left_endless spacing" style="font-size:28px; line-height:40px; white-space:nowrap; margin: 0;">Equipment Anomaly - XPM Reflow Oven High Cycling Rate Detected. Monday November 16, 8:42 AM.&nbsp;&nbsp;&#8226;&#8226;&#8226;&nbsp;&nbsp;</div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
  <script src="network-graph.js"></script>
  <script src="bar-graph.js"></script>
  <script src="donut-graph.js"></script>
  <script src="analytics.js"></script>
  <script type="text/javascript" src="jscroller2-1.61.js"></script>


</body>
</html>
